<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="viewport" content="width=750">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smardy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section id="topic-list">
      <section class="head-cus page-topiclist">
        <header>
          <article class="container">
              <span class="back"><a href="#"></a></span>
              <h3 class="title-sub-header">H2 Math </h3>
              <span class="menu"><a href="#"></a></span>
          </article>
        </header>
        <article class="search container">
          <span class="icon-search"><a class="search-btn" href="#"></a></span>
          <input type="text" placeholder="search">
        </article>
        <article class="main bg-blue min-800px">
            <article class="container">
              <a class="btn-subject topic" href="#">
                <span class="title-topic">Topic 1: </span>
                <span class="title-sub">Sequences and Series</span>
                <span class="topic-subject list"></span>
              </a>
              <a class="btn-subject topic" href="#">
                <span class="title-topic">Topic 2: </span>
                <span class="title-sub">Differentiation Techniques</span>
                <span class="topic-subject math-view-50 math-star-2"></span></a>
              <a class="btn-subject topic" href="#">
                 <span class="title-topic">Topic 3: </span>
                <span class="title-sub">Vectors</span>
                <span class="topic-subject math-view-25 math-star-1"></span>
              </a>
              <a class="btn-subject topic" href="#">
                 <span class="title-topic">Topic 4: </span>
                <span class="title-sub">Vectors</span>
                <span class="topic-subject math-view-75 math-star-3"></span>
              </a>
              <a class="btn-subject topic" href="#">
                 <span class="title-topic">Topic 5: </span>
                <span class="title-sub">Vectors</span>
                <span class="topic-subject math-view-100 math-star-0"></span>
              </a>
            </article>
        </article>
      </section>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>